(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Sun Dec 14 14:18:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _46_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _47_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _48_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _49_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _50_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _51_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _52_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _53_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT rst _24_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _39_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _40_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _41_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _42_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _43_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _44_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _45_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT _23_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _46_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _31_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _34_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _50_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.C (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _51_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _52_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _53_.D (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _47_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _49_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _50_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _51_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _52_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _53_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q q[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q q[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _26_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q q[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q q[3] (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _33_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q q[4] (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q _33_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q _34_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q q[5] (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q q[6] (0.000:0.000:0.000))
    (INTERCONNECT _53_.Q _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Q q[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.128:0.128:0.128))
    (IOPATH B X (0.093:0.093:0.093) (0.037:0.037:0.037))
    (IOPATH B X (0.075:0.075:0.075) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.176:0.176:0.176))
    (IOPATH B X (0.194:0.194:0.194) (0.188:0.188:0.188))
    (IOPATH C X (0.186:0.186:0.186) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.111:0.111) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.070:0.070) (0.023:0.023:0.023))
    (IOPATH B Y (0.043:0.046:0.049) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.041:0.041:0.041))
    (IOPATH B Y (0.066:0.067:0.068) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.126:0.126:0.126))
    (IOPATH B X (0.080:0.080:0.081) (0.037:0.037:0.037))
    (IOPATH B X (0.077:0.077:0.077) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
    (IOPATH B X (0.118:0.118:0.118) (0.138:0.138:0.138))
    (IOPATH C X (0.108:0.108:0.108) (0.133:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.106:0.106:0.106))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.061:0.061:0.061) (0.078:0.081:0.084))
    (IOPATH B Y (0.073:0.076:0.079) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
    (IOPATH B X (0.141:0.141:0.141) (0.156:0.156:0.156))
    (IOPATH C X (0.135:0.135:0.135) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.142:0.142:0.143) (0.132:0.132:0.132))
    (IOPATH A2_N X (0.122:0.123:0.124) (0.120:0.120:0.120))
    (IOPATH B1 X (0.092:0.092:0.092) (0.144:0.145:0.145))
    (IOPATH B2 X (0.107:0.107:0.107) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.147:0.147:0.147))
    (IOPATH B X (0.146:0.146:0.146) (0.150:0.151:0.152))
    (IOPATH C X (0.133:0.133:0.133) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.095:0.095) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.095:0.095:0.096) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.063) (0.022:0.022:0.022))
    (IOPATH B Y (0.040:0.042:0.045) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH B X (0.073:0.074:0.074) (0.033:0.033:0.033))
    (IOPATH B X (0.076:0.076:0.076) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.353:0.353:0.353))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.347:0.347:0.347))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.063:0.067))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.344:0.344:0.344))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.036))
    (SETUP (negedge D) (posedge CLK) (0.058:0.061:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.058:0.060:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.058))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.339:0.339:0.339))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
)
