(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Sun Dec 14 14:18:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _46_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _47_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _48_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _49_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _50_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _51_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _52_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _53_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT rst _24_.A (0.119:0.119:0.119) (0.055:0.055:0.055))
    (INTERCONNECT rst _39_.A (0.119:0.119:0.119) (0.055:0.055:0.055))
    (INTERCONNECT rst _40_.A (0.119:0.119:0.119) (0.055:0.055:0.055))
    (INTERCONNECT rst _41_.A (0.119:0.119:0.119) (0.055:0.055:0.055))
    (INTERCONNECT rst _42_.A (0.119:0.119:0.119) (0.055:0.055:0.055))
    (INTERCONNECT rst _43_.A (0.119:0.119:0.119) (0.055:0.055:0.055))
    (INTERCONNECT rst _44_.A (0.119:0.119:0.119) (0.055:0.055:0.055))
    (INTERCONNECT rst _45_.A (0.119:0.119:0.119) (0.055:0.055:0.055))
    (INTERCONNECT _23_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _46_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _31_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _34_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _50_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.C (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _51_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _52_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _53_.D (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _47_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _49_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _50_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _51_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _52_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _53_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q q[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q q[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _26_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q q[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q q[3] (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _33_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q q[4] (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q _33_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q _34_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q q[5] (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q q[6] (0.000:0.000:0.000))
    (INTERCONNECT _53_.Q _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Q q[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.096:0.096:0.096))
    (IOPATH A X (0.142:0.142:0.142) (0.197:0.197:0.197))
    (IOPATH B X (0.136:0.136:0.136) (0.085:0.085:0.085))
    (IOPATH B X (0.138:0.138:0.138) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.274:0.274:0.274))
    (IOPATH B X (0.315:0.315:0.315) (0.293:0.293:0.293))
    (IOPATH C X (0.301:0.301:0.301) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.175:0.175:0.175) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.066:0.069:0.072) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.093:0.093:0.093))
    (IOPATH B Y (0.095:0.095:0.096) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.094:0.094:0.094))
    (IOPATH A X (0.139:0.139:0.139) (0.195:0.195:0.195))
    (IOPATH B X (0.116:0.117:0.118) (0.073:0.073:0.073))
    (IOPATH B X (0.130:0.130:0.130) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.205:0.205:0.205))
    (IOPATH B X (0.204:0.204:0.204) (0.221:0.221:0.221))
    (IOPATH C X (0.185:0.185:0.185) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.158:0.158:0.158))
    (IOPATH A Y (0.161:0.161:0.161) (0.088:0.088:0.088))
    (IOPATH B Y (0.096:0.096:0.096) (0.120:0.125:0.131))
    (IOPATH B Y (0.104:0.108:0.113) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.229:0.229:0.229))
    (IOPATH B X (0.239:0.239:0.239) (0.246:0.246:0.246))
    (IOPATH C X (0.226:0.226:0.226) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.249:0.250:0.251) (0.224:0.224:0.224))
    (IOPATH A2_N X (0.221:0.222:0.223) (0.202:0.202:0.202))
    (IOPATH B1 X (0.152:0.152:0.152) (0.240:0.241:0.242))
    (IOPATH B2 X (0.177:0.177:0.177) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.233:0.233:0.233))
    (IOPATH B X (0.240:0.240:0.241) (0.238:0.239:0.240))
    (IOPATH C X (0.221:0.221:0.221) (0.236:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.138:0.139) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.137:0.138:0.139) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.092) (0.043:0.043:0.043))
    (IOPATH B Y (0.059:0.063:0.066) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.088:0.088:0.088))
    (IOPATH A X (0.134:0.134:0.134) (0.190:0.190:0.190))
    (IOPATH B X (0.105:0.106:0.107) (0.059:0.059:0.059))
    (IOPATH B X (0.121:0.121:0.121) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.533:0.533:0.533) (0.533:0.533:0.533))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.018:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.091:0.098))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.082:0.085:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.524:0.524:0.524) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.088:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.014:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.090))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.083))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.523:0.523:0.523))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.259:0.259:0.259))
  )
 )
)
